{
  "name": "ToolSumClient",
  "productName": "ToolSumClient",
  "version": "1.0.6",
  "description": "ToolSumClient",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "node config/ffmpeg.js && electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "package-win": "electron-forge package --arch x64 --platform win32",
    "make": "node config/ffmpeg.js darwin-x64 darwin && electron-forge make --arch x64 --platform darwin",
    "make-darwin-arm": "node config/ffmpeg.js darwin-arm64 darwin && electron-forge make --arch arm64 --platform darwin",
    "make-darwin-x64": "node config/ffmpeg.js darwin-x64 darwin && electron-forge make --arch x64 --platform darwin",
    "make-win-ia32": "node config/ffmpeg.js win32-ia32 win32 && electron-forge make --arch ia32 --platform win32",
    "make-win-x64": "node config/ffmpeg.js win32-x64 win32 && electron-forge make --arch x64 --platform win32",
    "make-win": "electron-forge make --arch x64 --platform win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-icon": "electron-icon-builder --input=./src/renderer/src/assets/xiaohualunIcon.png --output=icons --flatten"
  },
  "keywords": [],
  "author": {
    "name": "yuanfei",
    "email": "yuanfei891219@aliyun.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-vite": "^6.1.1",
    "@electron/notarize": "^2.3.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@rollup/plugin-inject": "^5.0.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "addr-to-ip-port": "^2.0.0",
    "async-retry": "^1.3.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.1",
    "chromium-bidi": "^0.4.28",
    "cliui": "^8.0.1",
    "cross-fetch": "^4.0.0",
    "dayjs": "^1.11.8",
    "electron": "^28.2.1",
    "electron-icon-builder": "^2.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "element-plus": "^2.5.3",
    "env": "^0.0.2",
    "get-port": "^7.0.0",
    "lowdb": "^6.0.0",
    "modclean": "^3.0.0-beta.1",
    "nodemailer": "^6.9.3",
    "postcss": "^8.4.23",
    "proxy-agent": "^6.3.1",
    "qrcode": "^1.5.3",
    "shortid": "^2.2.16",
    "tailwindcss": "^3.3.1",
    "tar-fs": "^3.0.4",
    "unbzip2-stream": "^1.4.3",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "video.js": "^8.9.0",
    "vite": "^4.2.1",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.2.47",
    "vue-router": "4",
    "webtorrent": "1.9.7",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0"
  }
}
